body {
    margin: 0 auto;
    font-family: 'Oxygen', sans-serif;
    box-sizing: border-box;
    background-color: whitesmoke;

}

/* //// COLORS //// */

:root {
    
--dark: #3917caff;
--darkneutral: #ff52a3ff;
--lightneutral: #fecc74ff;
--bright: #23d0d0ff;

}


/* //// NAVBAR //// */

header {
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 0;
    background: hsla(0, 0%, 100%, 0.512);
    z-index: 1;

}

.logo {
    display: flex;
    padding: 0 10px 0 20px;
    align-items: center;
    margin: 0;
    justify-content: space-between;
}

.logolink {
    text-decoration: none;
    color: var(--lightneutral);
    color: transparent;
    font-family: 'Coustard', serif;
    -webkit-text-stroke: 1px black;
    color: transparent;
}

.headerright {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.nav,
.colornavone,
.colornavtwo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
}

.nav {
    background: #fff;
    transition: transform 650ms;
    width: 92%;

}


.colornavone {
    transition: transform 800ms;
    background-color: var(--lightneutral);
    width: 96%;

}

.colornavtwo {
    transition: transform 900ms;
    background-color: var(--darkneutral);
    width: 100%;

}


.navigation-open {
    transform: translateX(-100%);
}

.colornav-open {
    transform: translateX(-100%);
    transition: transform 550ms;

}

.colornavtwo-open {
    transform: translateX(-100%);
    transition: transform 450ms;

}


.navlist {
    display: flex;
    list-style: none;
    margin: 0;
    margin-top: 10vh;
    padding: 0;
    min-height: 70%;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
}

.navlink {
    color: var(--darkneutral);
    text-decoration: none;
    font-size: 3rem;
    border-bottom: 5px solid #fff;
    /* border-right: 55px solid #fff; */
    background-color: #ffffffe8;
    width: 65%;
    font-weight: 300;
    border-radius: 3px;
    padding: 5px 10px;
}

.navlink:hover,
.navlink:focus {
    /* color: #fff; */
    cursor: pointer;
    text-align: center;
    text-shadow: 2px 2px 5px var(--darkneutral);

}

.close-nav,
.close-cart {
    border: 0;
    background: 0;
    color: #5f5b1d8a;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: .5em;
    position: absolute;
}

.close-cart:hover,
.close-cart:focus {
    color: var(--lightneutral);

}

.top-nav {
    display: flex;
    flex-direction: row;
    width: 92vw;
    /* align-content: center; */
    justify-items: center;
    margin-bottom: 0;
    margin-top: 20px;
    border: 1px solid red;
    min-height: 55px;
}

.nav-logo {
    font-family: Coustard, sans-serif;
    text-align: center;
    color: var(--darkneutral);
    margin: 33px auto;

}


.close-nav {
    color: var(--darkneutral);
    margin-top: 20px;
    margin-bottom: 0;    
    margin: 20px 0 0 20px;
    padding: 0px;

}

.close-nav:hover,
.close-nav:focus {
    color: var(--lightneutral);

}

.open-nav {
    border: 0;
    background: transparent;
    cursor: pointer;
    padding: .5em;
    color: transparent;
    font-size: 1.5rem;
    -webkit-text-stroke: 1px black;

}

.open-nav:hover,
.open-nav:focus {
    color: var(--lightneutral);
    transform: scale(1.2);

}

@media (min-width: 1000px) {
    
    /* //// NAVBAR //// */

    .logo {
        display: flex;
        align-items: center;
        padding: 0 20px;
        min-height: 10vh;        
    }

    .logolink,
    .open-nav {
        -webkit-text-stroke: 1px black;
        color: transparent;
        /* text-shadow: 0px 0px 1px #000000; */

    }

    .logolink:hover,
    .open-nav:hover {
        text-shadow: 0px 0px 10px #ffffff;

    }


    .colornavone {
        width: 65%;
        /* background-color: rgb(254, 203, 116); */
        background-color: rgba(255, 255, 255, 0.813);
        transition: transform 800ms;
    
    }
    
    .colornavtwo {
        background-color: rgba(56, 23, 202, 0.56);
        width: 100%;
        transition: transform 900ms;
    }
    
    .nav {
        width: 36%;
        background: #fff;        

    }
    
    .navigation-open {
        transform: translateX(-100%);
    }
    
    .colornav-open {
    transition: transform 550ms;
    transform: translateX(-100%);
    
    }
    
    .colornavtwo-open {
    transition: transform 450ms;
    transform: translateX(-100%);
    
    }

    .navigation-open {
        transform: translateX(-100%);
    }


    .logo {
        margin-left: 30px;
    }


   
}


/* //// HERO //// */



.container {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: whitesmoke;
    background-image: url(../images/watercolor.png);
    background-size: 50px;
    min-height: 65vh;
    /* background-size: cover; */
    background-position: top;
    overflow: hidden;

    /* background: linear-gradient(0deg, var(--lightneutral) 0%, rgb(255, 82, 163) 55%, rgb(55, 22, 202) 100%); */

}

.hero {
    padding: 10vh 0;
    /* background-color: rgba(255, 255, 255, 0.642); */
    background-color: transparent;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: min-content;
    color: black;
    letter-spacing: 2px;
}
 .hero h1 {
    font-weight: 900;
    margin: 0;
    font-family: 'Coustard', serif; 
    font-size: 7.5rem;
    text-transform: uppercase;
 }

 .hero h2 {
    max-width: 100%;
    font-weight: 400;    
    margin-top: -50px;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-family: 'Coustard', serif; 

 }



/* //// BODY //// */

.body {
    width: 100%;
    margin: 0 auto 50px auto;
    margin-top: -5px;
    display: flex;
    text-align: center;    
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    line-height: 1.6;
}

.bodychild1 {
    background-color: var(--lightneutral);
    padding: 100px 20px;
    position: relative;
    min-height: 100vh;

}


.bodychild2 {
    color: var(--darkneutral);
    padding: 100px 20px;
    position: relative;
    min-height: 100vh;

}

.bodychild3 {
    background-color: var(--dark);
    padding: 100px 20px;
    color: #fff;
    position: relative;
    min-height: 100vh;


}

.bodyquote {
    padding: 50px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: relative;

}

.bodyquote h2 {
    padding: 40px 0;
}

.bodyquote p {
    border-top: 1px dashed var(--dark);
    color: var(--dark);
    padding: 100px 0;
}

.bodychild1 span {
    text-decoration: underline;
}
.bodychild2 span {
    text-decoration: underline;
}
.bodychild3 span {
    text-decoration: underline;
}


/* //// WAVES //// */

/* 1 */
.bodywave1mobile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.bodywave1mobile svg {
    position: relative;
    display: block;
    width: calc(192% + 1.3px);
    height: 49px;
}

.bodywave1mobile .shape-fill {
    fill: var(--lightneutral);
}



/* 2 */
.bodywave2mobile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.bodywave2mobile svg {
    position: relative;
    display: block;
    width: calc(192% + 1.3px);
    height: 49px;
    transform: rotateY(180deg);
}

.bodywave2mobile .shape-fill {
    fill: #F5F5F5;
}


/* 3 */
.bodywave3mobile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.bodywave3mobile svg {
    position: relative;
    display: block;
    width: calc(192% + 1.3px);
    height: 49px;
}

.bodywave3mobile .shape-fill {
    fill: var(--dark);
}


/* 4 */

.bodywave4mobile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.bodywave4mobile svg {
    position: relative;
    display: block;
    width: calc(192% + 1.3px);
    height: 49px;
    transform: rotateY(180deg);
}

.bodywave4mobile .shape-fill {
    fill: #F5F5F5;
}

/** For mobile devices **/
@media (max-width: 767px) {

    .bodywave1mobile svg {
        width: calc(101% + 1.3px);
        height: 39px;
    }

    .bodywave2mobile svg {
        width: calc(101% + 1.3px);
        height: 39px;
    }

    .bodywave3mobile svg {
        width: calc(165% + 1.3px);
        height: 24px;
    }

    .bodywave4mobile svg {
        width: calc(179% + 1.3px);
        height: 24px;
    }
}


/* //// PRODUCTS //// */

.mainproductstitle {
    position: relative;
    text-align: center;
    font-size: 2rem;
    padding: 45px 10px;
    font-family: 'Coustard', serif; 

}

.mainproducts {
    /* background-color: #fff; */
    display: grid;
    grid-template-columns: 1fr;

}

.shop-product {
    padding: 30px 0;
    width: 90%;
    margin: 15px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 7px #ababab81;
    text-align: center;
}

.shop-item-img {
    max-width: 65%;
}

.productspage {
    margin-top: 10vh;
}

/* //// ABOUT - SCIENCE //// */


.aboutcontainer {
    margin: 0;
    display: flex;
    align-content: center;
    background: #fff;
    min-height: 100vh;
    font-family: Coustard, sans-serif;
}

.abouthero {
    background-color: transparent;
    text-align: center;
    width: 100vw;
    color: var(--dark)ff;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.abouthero h1 {
    font-size: 4rem;
}

.abouthero h2 {
    font-size: 3rem;
}

.phasesgrid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 3vw;
    padding-bottom: 100px;
}

.phaseflex {
    display: grid;
}

@media (min-width: 1000px) {

    .abouthero h1 {
        font-size: 8rem;
    }    

    .abouthero h2 {
        font-size: 4rem;
    }

    .phaseflex {
        grid-template-columns: 1fr 1.5fr;
        justify-content: space-around;
        padding-right: 10vw;

    }

    .phaseflex h2 {
        text-align: center;
    }
}





/* //// BUTTONS //// */

.btn{
    color: var(--dark)ff;
    font-weight: 700;
    padding:8px 25px;
    margin: 15px 10px;
    border-radius: 8px;
    border: none;
    background-color: #f1efef;
    text-decoration: none;

}


.btn:hover,
.btn:focus {
    background-color: var(--dark)ff;
    color: white;
    cursor: pointer;

}

#purchasebtn {
    color: var(--dark)ff;
    font-weight: 700;
    padding:8px 25px;
    margin: 15px 10px;
    border-radius: 8px;
    border: none;
    background-color: #f1efef;
    text-decoration: none;

}

#purchasebtn:hover,
#purchasebtn:focus {
    background-color: var(--dark)ff;
    color: white;
    cursor: pointer;

}

.contactbtn {
    background-color: var(--dark)ff;
    border: 2px solid var(--dark)ff;
    color: white;
    text-align: center;
}

.contactbtn:hover,
.contactbtn:focus {
    border: 2px solid var(--dark)ff;
    color: var(--dark)ff;
    background-color: #fff;
}

/* //// CONTACT //// */

.form {
    padding: 15px;
    max-width: 600px;
    margin: 100px auto 0 auto;

}

#new-contact {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
}





/* //// CART //// */


.cart-container {
    display: grid;
    margin: 50px auto;
    max-width: 90vw;
    padding: 0 20px;
}

.cartheader {
    display: grid;
    grid-template-columns: 2fr 0.5fr 1fr;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
}


.cartrow {
    display: grid;
    border-bottom: 1px solid black;
    padding: 25px 0;
    grid-template-columns: 2fr 0.5fr 1fr;
    align-items: center;
}

.cartitem {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.cartimg {
    object-fit: cover;
    max-width: 50px;
}

.main-cart {
    position: fixed;
    background: #fff;
    width: 100vw;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 500ms;
    z-index: 2;

}


.shopping-cart-open {
    transform: translateX(0);
}

.close-cart {
    padding: .2em;
    color: var(--darkneutral);

}


.shopping-cart {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;

}

.cart-total {
    display: flex;
}

.quantity-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60px;
}

.open-cart {
    background-color: transparent;
    color: black;
    justify-self: flex-end;
    font-size: 1.3rem;
    -webkit-text-stroke: 1px black;
    color: transparent;
}

.open-cart:hover,
.open-cart:focus {
    text-shadow: 0px 0px 10px #ffffff;
    color: var(--lightneutral);
    transform: scale(1.2);
    background-color: transparent;
}


/* //// MEDIA QUERIES //// */

@media (min-width: 650px) {
    .mainproducts {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin: 0 20px;
    
    }

    .shop-product {
        padding: 30px 10px;
        width: 94%;
        margin: 0;
        text-align: center;
    }

    .container {
        padding-top: 22vh;
    }

    .hero h1 {
        font-size: 8rem;
        margin: 0;
     }
    
     .hero h2 {
        font-size: 2.5rem;
        margin-top: -55px;

     }
    

}

@media (min-width: 1000px) {
    


    /* //// HERO //// */
    
    .container {
        padding-top: 25vh;
        /* background-color: rgb(122, 122, 202); */
        display: flex;
        align-items: center;
        min-height: 85vh;

    }

    .hero {
        /* margin: 20px 0 150px 35px; */
        width: max-content;
        max-width: 900px;
        border-radius: 20px;
        background: transparent;
        color: #000;
        text-align: center;

    }

    .hero h1 {
        font-family: 'Coustard', serif; 
        font-size: 8.4rem;
        margin: 0;
    
     }
    
     .hero h2 {
        font-size: 2.5rem;
        margin: 0;        
        margin-top: -3.8rem;
        font-family: 'Coustard', serif; 
    
     }

     .hero h3 {
         align-self: center;
         text-align: center;
         margin: 1.5em auto;
     }


    
/* //// BODY //// */


.body {
    width: 100%;
    margin: 0 auto;
    /* margin-top: 100px; */
    display: flex;
    text-align: center;    
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    line-height: 1.6;
}

.bodyquote {
    padding: 0px 50px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: relative;
}

.bodyquote p {
    border-left: 2px dashed var(--dark);
    border-top: none;
    padding: 0 20px;
}



.bodychild1 {
    padding: 0px 200px;  
    display: flex;  
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    position: relative;

}
.bodychild1 span {
    text-decoration: underline;
}


.bodychild2 {
    padding: 0px 200px;  
    display: flex;  
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    justify-content: center;
}

.bodychild2 span {
    text-decoration: underline;
}


.bodychild3 {
    padding: 0px 200px;  
    display: flex;  
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    position: relative;
}

.bodychild3 span {
    text-decoration: underline;
}


    /* //// PRODUCTS //// */
    
.mainproductstitle {
    position: relative;
    text-align: center;
    font-size: 2.5rem;
    padding: 75px 0;
    font-family: 'Coustard', serif; 

}


.mainproducts {
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin: 0 20px;
}

.shop-product {
    width: 95%;
}

.shop-item-img {
    max-width: 50%;
}

.main-cart {
    position: fixed;
    background: #fff;
    width: 50vw;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 500ms;
}


.shopping-cart-open {
    transform: translateX(0);
}

}


/* //// TESTING //// */

.cyclebtn,
.healthbtn {
    color: #89968ca8;
    font-weight: 700;
    padding:8px 25px;
    margin: 15px 10px;
    border-radius: 8px;
    border: none;
}

.hide {
    display: none;
    background-color: red;
}

.healthcontainer {
    position: fixed;
    background: #fff;
    width: 100%;
    top: 12%;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 350ms;
}


.show {
    transform: translateX(-100%);
}

.heroquestion {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 30px auto;
}

.health {
    display: flex;
    margin: 10px auto;
    align-content: center;
    justify-content: center;
}

@media (max-width: 800px) {

    .health {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        align-content: center;
        justify-content: center;
        margin: 30px auto;
    }

    .health a {
        margin: 10px auto;
        padding: 15px 40px;
    }

}